<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pragjan.leaguescheduler.enterPlayerName">

    <TextView
        android:id="@+id/numPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Number Of Player"
        android:textSize="@dimen/abc_dropdownitem_icon_width" />

    <Spinner
        android:id="@+id/numPlayerSpinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/numPlayerTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/numPlayerTextView"
        android:layout_toRightOf="@+id/numPlayerTextView"
        android:backgroundTint="#ffeaeaea"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:focusable="false"
        android:footerDividersEnabled="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/enterPlayerNameListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/showFixture"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="beforeDescendants"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/Generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickGenerate"
        android:text="Generate" />

    <RadioButton
        android:id="@+id/showFixture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Generate"
        android:layout_alignRight="@+id/Generate"
        android:layout_below="@+id/numPlayerTextView"
        android:text="Show all fixtures" />
</RelativeLayout>
