<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pragjan.leaguescheduler.pointTable">

    <TextView
        android:id="@+id/pointTableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Point Table"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pointTableListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/pointTableListView"
        android:layout_below="@+id/pointTableTextView"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playerNameConstant"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:text="Player"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/matchPlayedConstant"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:text="M"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/winConstant"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:text="W"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lossConstant"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:text="L"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/drawConstant"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:text="D"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/goalDiffConstant"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:text="GD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/pointConstant"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:text="P"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ListView
        android:id="@+id/pointTableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/goToLeagueTableButton"
        android:layout_below="@+id/titleLinearLayout"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="beforeDescendants"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/goToLeagueTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true"
        android:text="League Match Table" />

    <TextView
        android:id="@+id/pointTextView"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/pointTableListView"
        android:layout_toEndOf="@+id/goToLeagueTableButton"
        android:layout_toRightOf="@+id/goToLeagueTableButton"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
